<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2v7-6q-KVe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--LoginO AuthVC-->
        <scene sceneID="4RH-Sg-TIs">
            <objects>
                <viewController storyboardIdentifier="LoginOAuthVC" id="s6U-JI-Zur" customClass="LoginOAuthVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TSd-e9-0Jl"/>
                        <viewControllerLayoutGuide type="bottom" id="9vR-J1-7o2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vbb-E5-6qo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSR-ML-E9B">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rSR-ML-E9B" firstAttribute="leading" secondItem="Vbb-E5-6qo" secondAttribute="leading" id="HyK-fv-EEh"/>
                            <constraint firstItem="9vR-J1-7o2" firstAttribute="top" secondItem="rSR-ML-E9B" secondAttribute="bottom" id="aQz-2z-pmd"/>
                            <constraint firstItem="rSR-ML-E9B" firstAttribute="top" secondItem="Vbb-E5-6qo" secondAttribute="top" constant="20" symbolic="YES" id="eck-Uc-jmv"/>
                            <constraint firstAttribute="trailing" secondItem="rSR-ML-E9B" secondAttribute="trailing" id="wr2-76-Zy6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RzO-zT-xER"/>
                    <connections>
                        <outlet property="webView" destination="rSR-ML-E9B" id="Gth-g8-120"/>
                        <segue destination="djK-nP-f5o" kind="push" identifier="StreamSegue" id="UtV-bo-VpN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rnu-gy-Qim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="191"/>
        </scene>
        <!--StreamVC-->
        <scene sceneID="Op8-fi-h3R">
            <objects>
                <tableViewController storyboardIdentifier="StreamVC" id="djK-nP-f5o" customClass="StreamVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="A1u-cz-KwP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="74" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="80" id="d3f-2e-zWt" customClass="PostTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d3f-2e-zWt" id="ToV-zE-3kO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uvF-mT-RyN">
                                            <rect key="frame" x="12" y="10" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZA8-H6-G3z">
                                            <rect key="frame" x="74" y="7" width="169" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" bouncesZoom="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jp-vf-WEc">
                                            <rect key="frame" x="74" y="34" width="226" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                        </textView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vg-pQ-YRf">
                                            <rect key="frame" x="265" y="10" width="35" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="0Jp-vf-WEc" firstAttribute="leading" secondItem="ToV-zE-3kO" secondAttribute="leading" constant="74" id="KzF-pH-PKN"/>
                                        <constraint firstAttribute="bottom" secondItem="0Jp-vf-WEc" secondAttribute="bottom" constant="9" id="bqA-qG-PIb"/>
                                        <constraint firstItem="0Jp-vf-WEc" firstAttribute="top" secondItem="ToV-zE-3kO" secondAttribute="top" constant="34" id="gD5-g4-Ckv"/>
                                        <constraint firstAttribute="trailing" secondItem="0Jp-vf-WEc" secondAttribute="trailing" constant="20" id="mg1-zU-6Gm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="avatarImageView" destination="uvF-mT-RyN" id="Edi-bJ-NkR"/>
                                    <outlet property="contentTextView" destination="0Jp-vf-WEc" id="Jp2-iO-KcL"/>
                                    <outlet property="dateLabel" destination="3vg-pQ-YRf" id="HWh-TO-U0A"/>
                                    <outlet property="usernameLabel" destination="ZA8-H6-G3z" id="DEy-pS-pLv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="djK-nP-f5o" id="RDT-Rs-mQB"/>
                            <outlet property="delegate" destination="djK-nP-f5o" id="WjI-vf-Yon"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HKp-ZK-2t6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcT-LR-NyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="191"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vj0-oc-LA9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="2v7-6q-KVe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ILt-cO-4fT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s6U-JI-Zur" kind="relationship" relationship="rootViewController" id="3GW-Lo-m1o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8O-lK-eo0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="191"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>